<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Reserve Page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        input[type='date'] {
            border: none;
            position: relative;
            padding: 10px;
            background-color: #82ba95;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
            font-size: 100%;
            margin-bottom: 20px;
            width: 30%;
        }

        input[type='date']::-webkit-calendar-picker-indicator {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            color: transparent;
            cursor: pointer;
        }

        input[type='date']::before {
            content: attr(placeholder);
            width: 100%;
            height: 100%;
        }

        input[type='date']:valid::before {
            display: none;
        }

        button{
            background:#198754;
            color:#fff;
            border:none;
            position:relative;
            height:40px;
            width: 200px;
            font-size:18px;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        button:hover{
            background:#fff;
            color:#1AAB8A;
        }
        button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #1AAB8A;
            transition:400ms ease all;
        }
        button:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg shadow p-3 mb-5 rounded" style="background-color: #198754; margin-top: 15px">
    <div class="container-fluid">
        <a style="color: white" class="navbar-brand fs-5" href="#">MTVS reserve</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <span>
            <a style="color: white" class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
            </span>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
                <span class="nav-item" style="color: white; font-size: 30px; text-align: center;
                         padding-left: 430px">메타버스 스터디룸 예약 시스템</span><br>
            </ul>
            <span class="navbar-text">
                </span>
        </div>
    </div>
</nav>
<h4 align="center" th:text="|현재 선택하신 Study Room은 ${roomNum}입니다.|"></h4>
<hr>
<form action="doreserve" method="post">
    <input type="text" th:value="${roomNum}" name="roomNum" hidden="hidden"> <br>
    <p align="center">* 달력에서 예약하실 날짜를 선택해주세요.</p>
    <div align="center" >
    <input  type="date" name="date"
            th:value="${today}"
           th:min="${today}"
           th:max="${maxdate}"
    ><br>
    <button type="submit" style="border-radius: 10px;
                                   ">날짜 선택 완료</button>
    </div>

</form>
</body>
</html>